apiVersion: kos-operator.stable.sap.cc/v1
kind: KosTemplate
metadata:
  name: baremetal-configmap
  namespace: monsoon3
requirements:
- name: baremetal-blocks
template: |
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: test
  data:
    a: {{ blocks | join(',') | quote }}
