apiVersion: kos-operator.stable.sap.cc/v1
kind: KosQuery
metadata:
  name: query-netbox
  namespace: monsoon3
  execute: True
requirements:
- name: nova-seed
  kind: OpenstackSeed
context: nova@Default/service
python: |
  LOG.debug("Hello")
  endpoint_filter={'service_type': 'compute', 'interface': 'public'}
  resp = os.session.get('/os-aggregates', endpoint_filter=endpoint_filter)
  aggregates = json.loads(resp.text) or {}
  aggregates = aggregates.get('aggregates', [])

  for service in os.compute.services():
      if (service.binary != 'nova-compute' or
              service.state != 'up' or
              service.status != 'disabled' or
              service.disables_reason or
              'testing' in service.host or
              '.' in service.host):
          continue
      
      _, host = service.host.rsplit('-', 1)
      
      params={'q': host + '-01'}
      resp = requests.get('https://netbox.global.cloud.sap/api/dcim/racks/', params=params, verify=False)
      result = json.loads(resp.text)
      if result.get('count', 0) == 1:
          site = result['results'][0].get('site', {}).get('name')
          if site:
              az = site.lower()
              if az != service.zone:
                  ag = next((ag for ag in aggregates if ag.get('name', '').lower() == az), {}).get('id', None)
                  print("Add Host %s to %d" % (service.host, ag))
                  #os.session.post('/os-aggregates/%d/action' % ag,
                  #    json={'add_host': {'host': service.host}},
                  #    endpoint_filter=endpoint_filter)

